# Model a critical section with no enforcement of mutual exclusion

always assertion MutualExclusion:
    for p1 in processes:
        for p2 in processes:
            if p1.pc == PC.CRITICAL_SECTION and \
               p2.pc == PC.CRITICAL_SECTION and \
               p1 != p2:
                return False
    return True

PC = enum('BEFORE', 'CRITICAL_SECTION', 'AFTER')
NUM_PROCESSES = 2


role Process:
    action Init:
        self.pc = PC.BEFORE

    action Next:
        if self.pc == PC.BEFORE:
            self.pc = PC.CRITICAL_SECTION
        elif self.pc == PC.CRITICAL_SECTION:
            self.pc = PC.AFTER
        else:
            # Loop to the beginning
            self.pc = PC.BEFORE


action Init:
    processes = []
    for i in range(0, NUM_PROCESSES):
        processes.append(Process())
