# Model locking without the possibility of failure

always assertion MutualExclusion:
    for p1 in processes:
        for p2 in processes:
            if p1.pc == PC.CRITICAL_SECTION and \
               p2.pc == PC.CRITICAL_SECTION and \
               p1 != p2:
                return False
    return True

PC = enum('BEFORE','ACQUIRING', 'CRITICAL_SECTION', 'RELEASING', 'AFTER')
NUM_PROCESSES = 2

role Process:
    action Init:
        self.pc = PC.BEFORE

    fair action Next:
        require self.pc == PC.BEFORE
        self.pc = PC.ACQUIRING
        require not lock
        lock.add(self.__id__)
        self.pc = PC.CRITICAL_SECTION
        self.pc = PC.RELEASING
        lock.clear()
        self.pc = PC.AFTER
        self.pc = PC.BEFORE


action Init:
    processes = []
    lock = set()
    for i in range(0, NUM_PROCESSES):
        processes.append(Process())
