---
options:
    crash_on_yield: true
---

always assertion MutualExclusion:
    return len(in_cs) <= 1

NUM_PROCESSES = 3

role Process:
    action Init:
        self.init = True

    action Next:
        # before critical section
        pass

        atomic:
            require not lock
            lock.add(self.__id__)

        #
        # critical section
        #
        in_cs.add(self.__id__)
        pass
        in_cs.remove(self.__id__)

        # release lock
        lock.clear()


action Init:
    processes = []
    lock = set()
    in_cs = set()
    for i in range(0, NUM_PROCESSES):
        processes.append(Process())
