---
options:
    crash_on_yield: false
---
# Model locking without the possibility of failure


always assertion MutualExclusion:
    return len(in_cs) <= 1


STATE = enum('READY', 'RUNNING')
NUM_PROCESSES = 2

role Process:
    action Init:
        self.state = STATE.READY

    action Next:
        atomic:
            require self.state == STATE.READY
            self.state = STATE.RUNNING

        # before critical section
        pass

        # acquire lock
        atomic:
            require not lock
            lock.add(self.__id__)

        #
        # critical section
        #
        in_cs.add(self.__id__)
        pass
        in_cs.remove(self.__id__)

        # release lock
        lock.clear()
        self.state = STATE.READY


action Init:
    processes = []
    lock = set()
    in_cs = set()
    for i in range(0, NUM_PROCESSES):
        processes.append(Process())
